<!doctype html>
<html lang="`en`">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/style/style.css">
    <title>Document</title>
</head>
<body>

<header class="header">
    <div class="header__logo"><img src="./src/img/logos/Frame.png" alt=""></div>
    <div class="header__join">Join our team</div>
</header>

<main>

    <section class="home">

        <h1 class="home__title">
            Where creators run their business.
        </h1>
        <p class="home__subtitle">
            Meet Stir. The financial studio for collaborating, splitting revenue, money management and metrics—all in
            one place
        </p>
        <form class="home__form" action="">
            <input class="home__input" type="text">
            <button class="home__btn">Get started</button>
        </form>
    </section>

    <section class="team">

        <div class="owl-carousel owl-theme owl-loaded" id="team">
            <div class="owl-stage-outer">
                <div class="owl-stage">
                    <div class="owl-item">
                        <div class="team__card">
                            <div class="team__info">
                                <span class="name">Alex</span>
                                <span class="job">Youtuber</span>
                            </div>
                            <img class="team__img" src="./src/img/team/team-1.png" alt="">
                        </div>
                    </div>
                    <div class="owl-item">
                        <div class="team__card">
                            <div class="team__info">
                                <span class="name">Alex</span>
                                <span class="job">Youtuber</span>
                            </div>
                            <img class="team__img" src="./src/img/team/team-2.png" alt="">
                        </div>
                    </div>
                    <div class="owl-item">
                        <div class="team__card">
                            <div class="team__info">
                                <span class="name">Alex</span>
                                <span class="job">Youtuber</span>
                            </div>
                            <img class="team__img" src="./src/img/team/team-3.png" alt="">
                        </div>
                    </div>
                    <div class="owl-item">
                        <div class="team__card">
                            <div class="team__info">
                                <span class="name">Alex</span>
                                <span class="job">Youtuber</span>
                            </div>
                            <img class="team__img" src="./src/img/team/team-4.png" alt="">
                        </div>
                    </div>
                    <div class="owl-item">
                        <div class="team__card">
                            <div class="team__info">
                                <span class="name">Alex</span>
                                <span class="job">Youtuber</span>
                            </div>
                            <img class="team__img" src="./src/img/team/team-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            </div>

    </section>

    <section class="statistics">
        <div class="statistics__block">
            <picture>
                <img class="statistics__img" src="src/img/stat.png" alt="">
            </picture>
        </div>
    </section>

    <section class="leads">

        <div class="leads__carousel">

            <h1 class="leads__title">Trusted by leaders of the creative community</h1>

            <div class="owl-carousel owl-theme owl-loaded" id="leads">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item">
                            <div class="box">
                                <img src="src/img/leads/leads-1.png" alt="" class="box__img">
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="box">
                                <img src="src/img/leads/leads-2.png" alt="" class="box__img">
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="box">
                                <img src="src/img/leads/leads-3.png" alt="" class="box__img">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="owl-nav">
                    <div class="owl-prev"></div>
                    <div class="owl-next"></div>
                </div>
            </div>

            <div class="featured">

                <h2 class="featured__title">Featured in</h2>
                <div class="featured__block">
                    <div class="featured__img"><img src="src/img/logos/axios.png" alt=""></div>
                    <div class="featured__img"><img src="src/img/logos/Group.png" alt=""></div>
                    <div class="featured__img"><img src="src/img/logos/tubefilter.png" alt=""></div>
                </div>


            </div>

        </div>

    </section>

    <section class="info">

        <h3 class="info__title">Welcome to Stir</h3>

        <div class="info__text">

            Our goal is to make every aspect of running
            your creator business simple so you can be
            creative and change the world.

        </div>

    </section>

    <section class="business">

        <div class="business__btn">
            <img src="src/img/btns/home-btn.png" alt="">
            <span>Home</span>
        </div>
            <h4 class="business__title">
                Your entire business at a glance
            </h4>
        <p class="business__subtitle">
            Stay organized. Without any extra work.
        </p>
        <div class="business__cross-out-text">
            <div class="cross-out">Spreadsheets</div>
            <div class="cross-out">Notes App </div>
            <div class="cross-out">Quickbooks</div>
        </div>


        <table class="table">
            <tbody>
            <tr class="border-bottom">
                <td class="table__tr-title">Revenue Breakdown</td>
                <td class="table__tr-servis" >Year to date</td>
                <td class="table__tr-servis" >Breakdown</td>
                <td class="table__tr-servis" >This month</td>
            </tr>
            <tr class="border-bottom">
                <td>
                    <div class="table__td-items">
                        <img src="src/img/btns/patreon.svg" height="34" width="34"/>
                        <div class="table__td-text"><span class="table__td-servis">Patreon</span> <br> <span class="table__td-servis-info">Paid today</span> </span></div>
                    </div>
                </td>
                <td class="table__breakdown" >$4270.05</td>
                <td class="table__breakdown" >$3</td>
                <td class="table__breakdown" >$92ffsd.0</td>
            </tr >
            <tr class="border-bottom">
                <td>
                    <div class="table__td-items">
                        <img src="src/img/btns/twich.svg" height="34" width="34"/>
                        <div class="table__td-text"><span class="table__td-servis">Patreon</span> <br> <span class="table__td-servis-info">Paid today</span> </span></div>
                    </div>
                </td>
                <td class="table__breakdown" >$4270.05</td>
                <td class="table__breakdown" >$3</td>
                <td class="table__breakdown" >$92.0</td>
            </tr>
            <tr class="border-bottom">
                <td>
                    <div class="table__td-items">
                        <img src="src/img/btns/youtube.svg" height="34" width="34"/>
                        <div class="table__td-text"><span class="table__td-servis">Patreon</span> <br> <span class="table__td-servis-info">Paid today</span> </span></div>
                    </div>
                </td>
                <td class="table__breakdown" >$4270.05</td>
                <td class="table__breakdown" >$3</td>
                <td class="table__breakdown" >$92.0</td>
            </tr>
            <tr class="border-bottom">
                <td>
                    <div class="table__td-items">
                        <img src="src/img/btns/shopify.svg" height="34" width="34"/>
                        <div class="table__td-text"><span class="table__td-servis">Patreon</span> <br> <span class="table__td-servis-info">Paid today</span> </span></div>
                    </div>
                </td>
                <td class="table__breakdown" >$4270.05</td>
                <td class="table__breakdown" >$3</td>
                <td class="table__breakdown" >$92.0</td>
            </tr>
            <tr>
                <td>
                    <div class="table__td-items">
                        <img src="src/img/btns/subtask.svg" height="34" width="34"/>
                        <div class="table__td-text"><span class="table__td-servis">Patreon</span> <br> <span class="table__td-servis-info">Paid today</span> </span></div>
                    </div>
                </td>
                <td class="table__breakdown" >$4270.05</td>
                <td class="table__breakdown" >$3</td>
                <td class="table__breakdown" >$92.0</td>
            </tr>
            </tbody>
        </table>


        <div class="work">

            <div class="work__text">

                <p class="work__title">
                    Works with all the ways you make money
                </p>
                <span class="work__subtitle">
                    Missing one you need? We’ll add it.
                </span>


            </div>

            <div class="work__icon">
                <img src="src/img/btns/patreon.svg" height="34" width="34"/>
                <img src="src/img/btns/twich.svg" height="34" width="34"/>
                <img src="src/img/btns/youtube.svg" height="34" width="34"/>
                <img src="src/img/btns/subtask.svg" height="34" width="34"/>
                <img src="src/img/btns/shopify.svg" height="34" width="34"/>
                <img src="src/img/btns/shopify.svg" height="34" width="34"/>
                <img src="src/img/btns/shopify.svg" height="34" width="34"/>
                <img src="src/img/btns/shopify.svg" height="34" width="34"/>
                <img src="src/img/btns/shopify.svg" height="34" width="34"/>
                <img src="src/img/btns/shopify.svg" height="34" width="34"/>
                <img src="src/img/btns/shopify.svg" height="34" width="34"/>
                <img src="src/img/btns/shopify.svg" height="34" width="34"/>

            </div>

        </div>
    </section>

    <section class="payment">

        <div class="payment__btn">
            pay
        </div>
        <span class="payment__subtitle">
    Free. Instant. Professional.
        </span>

        <h1 class="payment__title">
            Payments built for creators.
        </h1>

        .

    </section>

    <section class="split">

        <a href="" class="split__btn">
            <img class="split__img" src="./src/img/split/split-btn.png" alt="">
            <span class="split__btn-text">Splits</span>
        </a>

        <h2 class="split__subtitle">
            If you want to go far, go together
        </h2>
        <h1 class="split__title">Get creative with others in just a Split.</h1>

        <div class="split__info-block">

            <div class="split__left-side">

                <div class="split__left-side-info">
                    Split the revenue on a video, a line of merch, or that latest and greatest podcast. The possibilities are endless when you share upside together.
                </div>
                <span class="split__servis-title">Supported platforms</span>
                <div class="split__left-side-servis">
                    <a href="" class="servis">
                        <img src="src/img/btns/youtube.svg" alt="">
                        <span>YouTube</span>
                    </a>
                </div>
                <div class="split__left-side-servis">
                    <a href="" class="servis">
                        <img src="src/img/btns/shopify.svg" alt="">
                        <span>Shopify</span>
                    </a>
                </div>
                <div class="split__left-side-servis">
                    <a href="" class="servis">
                        <img src="src/img/btns/twich.svg" alt="">
                        <span>Twich</span>
                    </a>
                </div>   <div class="split__left-side-servis">
                <a href="" class="servis">
                    <img src="src/img/btns/subtask.svg" alt="">
                    <span>Subtask</span>
                </a>
            </div>   <div class="split__left-side-servis">
                <a href="" class="servis">
                    <img src="src/img/btns/patreon.svg" alt="">
                    <span>Patreon</span>
                </a>
            </div>   <div class="split__left-side-servis">
                <a href="" class="servis">
                    <img src="src/img/btns/youtube.svg" alt="">
                    <span>YouTube</span>
                </a>
            </div>

            </div>

            <div class="split__right-side">

                <div class="split__new-split">
                    <img src="src/img/split/right-side.png" alt="">
                </div>

            </div>

        </div>

    </section>


</main>
<script src="./src/js/jquery.js"></script>
<script SRC="src/owl/owl.carousel.min.js"></script>
<script SRC="src/js/main.js"></script>
<script src="https://kit.fontawesome.com/d72325df03.js" crossorigin="anonymous"></script>

</body>
</html>